.aw-virtual-waterfall {
  position: relative;
  width: 100%;

  .vw {
    &-content {
      position: relative;
      width: 100%;
    }
    &-item {
      position: absolute;
      left: 0;
      top: 0;
      transition: all .25s;
    }
  }
}